#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri May  3 10:59:13 2024
# Process ID: 13212
# Current directory: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.runs/synth_1
# Command line: vivado.exe -log Nano_Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nano_Processor.tcl
# Log file: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.runs/synth_1/Nano_Processor.vds
# Journal file: C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nano_Processor.tcl -notrace
Command: synth_design -top Nano_Processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24792 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 435.008 ; gain = 95.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nano_Processor' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:44]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:152]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Adder_3_Bit' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd:34' bound to instance 'Adder_3_bit_0' of component 'Adder_3_Bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:157]
INFO: [Synth 8-638] synthesizing module 'Adder_3_Bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd:40]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd:53]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:54]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (2#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'FA' (3#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd:60]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'Adder_3_Bit' (4#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd:40]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_Counter.vhd:34' bound to instance 'Program_Counter_0' of component 'Program_Counter' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:163]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:34' bound to instance 'D_FF0' of component 'D_FF' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_Counter.vhd:64]
INFO: [Synth 8-638] synthesizing module 'D_FF' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:42]
WARNING: [Synth 8-614] signal 'Res' is read in the process but is not in the sensitivity list [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (5#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:42]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:34' bound to instance 'D_FF1' of component 'D_FF' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_Counter.vhd:71]
INFO: [Synth 8-3491] module 'D_FF' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:34' bound to instance 'D_FF2' of component 'D_FF' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_Counter.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (6#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-3491] module 'Adder_Subtractor_4_bit' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_Subtractor_4_bit.vhd:34' bound to instance 'Adder_Subtractor_4_bit_0' of component 'Adder_Subtractor_4_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:170]
INFO: [Synth 8-638] synthesizing module 'Adder_Subtractor_4_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_Subtractor_4_bit.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_Subtractor_4_bit.vhd:57]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_Subtractor_4_bit.vhd:64]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_Subtractor_4_bit.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_Subtractor_4_bit.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'Adder_Subtractor_4_bit' (7#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Adder_Subtractor_4_bit.vhd:43]
INFO: [Synth 8-3491] module 'Multiplexer_8_way_4_bit' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:34' bound to instance 'MUX_A' of component 'Multiplexer_8_way_4_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:179]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_8_way_4_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:47]
INFO: [Synth 8-3491] module 'Mux_8_to_1' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_to_1.vhd:34' bound to instance 'Mux_8_to_1_0' of component 'Mux_8_to_1' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:58]
INFO: [Synth 8-638] synthesizing module 'Mux_8_to_1' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_to_1.vhd:41]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_to_1.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:54]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (8#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (9#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_to_1' (10#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_to_1.vhd:41]
INFO: [Synth 8-3491] module 'Mux_8_to_1' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_to_1.vhd:34' bound to instance 'Mux_8_to_1_1' of component 'Mux_8_to_1' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:72]
INFO: [Synth 8-3491] module 'Mux_8_to_1' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_to_1.vhd:34' bound to instance 'Mux_8_to_1_2' of component 'Mux_8_to_1' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:86]
INFO: [Synth 8-3491] module 'Mux_8_to_1' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Mux_8_to_1.vhd:34' bound to instance 'Mux_8_to_1_3' of component 'Mux_8_to_1' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_8_way_4_bit' (11#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:47]
INFO: [Synth 8-3491] module 'Multiplexer_8_way_4_bit' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_8_way_4_bit.vhd:34' bound to instance 'MUX_B' of component 'Multiplexer_8_way_4_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:192]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'Register_Bank_0' of component 'Register_Bank' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:205]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:80]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:88]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Reg' (12#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:43]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:96]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:104]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:112]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:120]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:128]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:136]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (13#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Multiplexer_2_way_3_bit' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_2_way_3_bit.vhd:34' bound to instance 'MUX_2_way_3_bit' of component 'Multiplexer_2_way_3_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:220]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_2_way_3_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_2_way_3_bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_2_way_3_bit' (14#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_2_way_3_bit.vhd:41]
INFO: [Synth 8-3491] module 'Multiplexer_2_way_4_bit' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:34' bound to instance 'MUX_2_way_4_bit' of component 'Multiplexer_2_way_4_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:227]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_2_way_4_bit' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_2_way_4_bit' (15#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Multiplexer_2_way_4_bit.vhd:41]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Instruction_Decoder.vhd:34' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:234]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Instruction_Decoder.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (16#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'Program_ROM' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_ROM.vhd:5' bound to instance 'Program_ROM_0' of component 'Program_ROM' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:247]
INFO: [Synth 8-638] synthesizing module 'Program_ROM' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_ROM.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Program_ROM' (17#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Program_ROM.vhd:10]
INFO: [Synth 8-3491] module 'Seven_Segment_Display' declared at 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Seven_Segment_Display.vhd:26' bound to instance 'Seven_Segement_Display_0' of component 'Seven_Segment_Display' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:252]
INFO: [Synth 8-638] synthesizing module 'Seven_Segment_Display' [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Seven_Segment_Display.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'Seven_Segment_Display' (18#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Seven_Segment_Display.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'Nano_Processor' (19#1) [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd:44]
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[0] driven by constant 0
WARNING: [Synth 8-3331] design Adder_3_Bit has unconnected port C_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 491.000 ; gain = 151.328
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 491.000 ; gain = 151.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 491.000 ; gain = 151.328
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/constrs_1/new/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/constrs_1/new/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/constrs_1/new/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nano_Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nano_Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 823.535 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 823.535 ; gain = 483.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 823.535 ; gain = 483.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 823.535 ; gain = 483.863
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "Instruction_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 823.535 ; gain = 483.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Adder_Subtractor_4_bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Program_ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module Seven_Segment_Display 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF0/Qbar_reg was removed.  [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:61]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF1/Qbar_reg was removed.  [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:61]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF2/Qbar_reg was removed.  [C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.srcs/sources_1/new/DD_FF.vhd:61]
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 823.535 ; gain = 483.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 823.535 ; gain = 483.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 839.039 ; gain = 499.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/Reg_0/Q_reg[1]' (FDC) to 'Register_Bank_0/Reg_0/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/Reg_0/Q_reg[0]' (FDC) to 'Register_Bank_0/Reg_0/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'Register_Bank_0/Reg_0/Q_reg[3]' (FDC) to 'Register_Bank_0/Reg_0/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/Reg_0/Q_reg[2] )
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_0/Q_reg[2]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_4/Q_reg[3]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_4/Q_reg[2]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_4/Q_reg[1]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_4/Q_reg[0]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_5/Q_reg[3]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_5/Q_reg[2]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_5/Q_reg[1]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_5/Q_reg[0]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_6/Q_reg[3]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_6/Q_reg[2]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_6/Q_reg[1]) is unused and will be removed from module Nano_Processor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg_6/Q_reg[0]) is unused and will be removed from module Nano_Processor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 840.328 ; gain = 500.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 840.328 ; gain = 500.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 840.328 ; gain = 500.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 840.328 ; gain = 500.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 840.328 ; gain = 500.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 840.328 ; gain = 500.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 840.328 ; gain = 500.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |     9|
|6     |LUT4   |    18|
|7     |LUT5   |    10|
|8     |LUT6   |    14|
|9     |FDCE   |    19|
|10    |FDRE   |    34|
|11    |IBUF   |     2|
|12    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   136|
|2     |  Program_Counter_0 |Program_Counter |    39|
|3     |    D_FF0           |D_FF            |    11|
|4     |    D_FF1           |D_FF_3          |    12|
|5     |    D_FF2           |D_FF_4          |    16|
|6     |  Register_Bank_0   |Register_Bank   |    23|
|7     |    Reg_1           |Reg             |     4|
|8     |    Reg_2           |Reg_0           |     4|
|9     |    Reg_3           |Reg_1           |     4|
|10    |    Reg_7           |Reg_2           |    11|
|11    |  Slow_Clk_0        |Slow_Clk        |    54|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 840.328 ; gain = 500.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 840.328 ; gain = 168.121
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 840.328 ; gain = 500.656
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
101 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 840.328 ; gain = 512.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/tharu/Vivado Projects/Nano Processor/NanoProcessor - Vanilla/NanoProcessor/NanoProcessor.runs/synth_1/Nano_Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nano_Processor_utilization_synth.rpt -pb Nano_Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 840.328 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May  3 10:59:52 2024...
